<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Birthday Invite</title>
</head>
<body>
    <h1>It's My Birthday!</h1>
    <h2>On the 12th May</h2>
    <img src="https://www.illumepartyware.com.au/cdn/shop/products/cake-topper-happy-birthday-blue_400x.jpg?v=1597665628" alt="Birthday Cake">
    <h3 class="titles">What to Bring:</h3>
    <ul>
        <li>Ballons(I love ballons)</li>
        <li>Cake(Im really good at eating)</li>
        <li>An appetite(There will be lots of food)</li>
    </ul>
    <h3>This is where you need to go:</h3>
    <a href="https://www.google.com/maps/@36.9961198,-114.9796337,3a,75y,264.4h,90t/data=!3m7!1e1!3m5!1s3BveL_YaGG5ZuqLDgO9Azg!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3D3BveL_YaGG5ZuqLDgO9Azg%26cb_client%3Dmaps_sv.tactile.gps%26w%3D203%26h%3D100%26yaw%3D264.3998%26pitch%3D0%26thumbfov%3D100!7i16384!8i8192?entry=ttu">Google maps Link</a>
</body>
</html>